# arquillian-cube-test

./: pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
src/test/java/: HealthCheckIntegrationTest.java
